<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PCFind - Build Your Perfect PC</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1 class="logo">PCFind</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="builder.html">Builder</a>
      <a href="parts.html">Parts</a>
      <button id="toggle-theme">🌙</button>
    </nav>
  </header>
  <section class="hero">
    <h2>Build your dream PC with ease</h2>
    <p>Compare components, check compatibility, and visualize your setup.</p>
    <a class="btn" href="builder.html">Start Building</a>
  </section>
  <section class="features">
    <div class="card"><h3>💻 CPUs</h3><p>Choose between Intel or AMD for top performance.</p></div>
    <div class="card"><h3>🎮 GPUs</h3><p>Select the right graphics card for gaming or editing.</p></div>
    <div class="card"><h3>⚙️ Compatibility</h3><p>Ensure all parts work perfectly together.</p></div>
  </section>
  <footer><p>© 2025 PCFind | Built for tech enthusiasts</p></footer>
</body>
</html>
