<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parts - PCFind</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1 class="logo">PCFind</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="builder.html">Builder</a>
      <a href="parts.html">Parts</a>
      <button id="toggle-theme">🌙</button>
    </nav>
  </header>
  <section class="parts">
    <h2>Available Parts</h2>
    <div class="grid">
      <div class="card"><h3>Intel i5 12400F</h3><p>₱10,000</p></div>
      <div class="card"><h3>Ryzen 5 5600</h3><p>₱9,800</p></div>
      <div class="card"><h3>RTX 3060</h3><p>₱18,500</p></div>
      <div class="card"><h3>RX 6600</h3><p>₱15,000</p></div>
    </div>
  </section>
  <footer><p>© 2025 PCFind</p></footer>
</body>
</html>
