* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background: var(--bg); color: var(--text); transition: 0.3s; }
:root { --bg: #f8f9fa; --text: #111; --card: #fff; --accent: #007BFF; }
body.dark { --bg: #1e1e1e; --text: #f5f5f5; --card: #2b2b2b; --accent: #4dabf7; }
header { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; background: var(--card); box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.logo { color: var(--accent); }
nav a { margin: 0 10px; text-decoration: none; color: var(--text); }
nav button { background: var(--accent); color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
.hero { text-align: center; padding: 50px 20px; }
.btn { background: var(--accent); color: white; padding: 10px 20px; border-radius: 8px; display: inline-block; text-decoration: none; }
.features, .parts .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 30px; }
.card { background: var(--card); padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
footer { text-align: center; padding: 15px; background: var(--card); margin-top: 40px; }
.builder { padding: 30px; }
.builder form { display: flex; flex-direction: column; gap: 10px; max-width: 400px; margin: auto; }
#result { text-align: center; margin-top: 15px; font-weight: 500; }
